PORT = 9000
MONGO_URI = mongodb+srv://patelmihir2660:x3GgeFX4p9skMyJj@cluster0.46kzt2f.mongodb.net/haven?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 2a8f7b9c1e4d6h8j0k3l5m7n9p1q3r5t7u9v1w3x5y7z9a1b3c5d7e9f1g3h5i7j9k1l3m5n7o9p1q3r5s7t9u1v3w5x7y9z

CLOUDINARY_CLOUD_NAME = dekb3rpme
CLOUDINARY_API_KEY = 586457992164578
CLOUDINARY_API_SECRET = aFn49_z0n3lEv4CD58thYCSNvlI